<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="../src/includes/css/styles.css">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />

    <!--
      Notice the use of %PUBLIC_URL% in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Chatbot Tooling</title>
  </head>
  <body>
      <div id="root"></div>

    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start`.
      To create a production bundle, use `npm run build`.
    -->
  </body>
</html>


<script type="text/javascript">
var row_id = 1;
var menu_id = 1;
var editButtonDiv_id = 0;
var a_editButtonDiv_id = 0;
var deleteButtonDiv_id = 0;
var a_deleteButtonDiv_id = 0;
var category_id = 1;

var a_edit = 1;
var a_delete = 1;


function newTag(tag, id){
    var newTag = $('<'+tag+'></'+tag+'>');
    newTag.attr("id", id);
    return newTag;
}

function newEditIcon(id){
  var icon = $('<i class="link edit icon"></i>')
  icon.attr("id",id);
  return icon;
}

function newRemoveIcon(id){
  var icon = $('<a class="removeMenu"><i class="link remove icon"></i></a>')
  icon.attr("id",id);
  return icon;
}

$(document).on('click', 'a.removeMenu', function(event){
   $(this).closest('.row').remove()
   console.log("row_id " + row_id);
   console.log("menu_id " + menu_id);
   console.log("editButtonDiv_id " + editButtonDiv_id);
   console.log("a_editButtonDiv_id " + a_editButtonDiv_id);
   console.log("deleteButtonDiv_id " + deleteButtonDiv_id);
   console.log("a_deleteButtonDiv_id " + a_deleteButtonDiv_id);
   console.log("a_edit " + a_edit);
   console.log("a_delete " + a_delete);

   var row = $(this).closest(".row").attr('id');

   if(row == "row_id"+row_id)
   {
    row_id = row_id - 1;
    console.log("ROW_ID : " + row_id);
   }

});

function br()
{
  var br = $('<br/>');
  return br;
}

// $(document).on('click', 'button.addNewMenu', function(event){
//     var new_row = newTag("div","category_id" + (++category_id));
//     new_row.attr("class","row");
//     var button = newTag("button","menu_id"+(++row_id));
//     var text = document.createTextNode(" Menu Category " + (++menu_id) + "    ");
//     button.attr("onclick","showMenuCategory('editMenuCategory1');");
//     button.attr("class","btn btn-primary btnMenu");
//     button.attr("type","button");
//     button.attr("onClick","{this.open.bind(this)}");
//     button.css("margin-top","5px");
//     button.css("width","160px");
//     var remove_menu = newRemoveIcon("remove_menu"+row_id);
//     remove_menu.css("margin-left","5px");
//     var glyph = newTag('span','');
//     glyph.attr("class","glyphicon glyphicon-list");
//     button.append(glyph);
//     button.append(text);
//     new_row.append(button);
//     new_row.append(remove_menu);
  

//     if(row_id >= 11)
//     {
//       alert("Sorry, you are only allowed to add up to 10 Menu Categories.");
//     }
//     else
//     {
//       if(row_id == 2)
//       {
//         $(new_row).insertAfter("#category_id1");
//         // $(br).insertAfter("#category_id" + (row_id - 1));
//       }
//       else
//      {
//         $(new_row).insertAfter("#category_id" + (row_id - 1));
//         // $(br).insertAfter("#category_id" + (row_id - 1));
//       }
//     }
// });
</script>
